In [1]:
import pandas as pd

In [2]:
Final_IMDB_data = "C:\\Users\\vishd\\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\Final_datax.csv"


Final_IMDB_data = pd.read_csv(Final_IMDB_data, sep='\t')                                                 # loading first files
Final_IMDB_data.head()

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,2,3,4,5,6,7,8,11,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,Num_of_Votes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
1,1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
2,2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
3,3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
4,4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"

In [3]:
Final_IMDB_data.shape

(25311118, 16)

In [4]:
IMDB_data_NoDup = Final_IMDB_data.drop_duplicates(subset=None, keep='first')                               # dropping duplicate
IMDB_data_NoDup.shape

(25311118, 16)

In [5]:
IMDB_data_NoDup =IMDB_data_NoDup.set_index('Unnamed: 0', drop=True, append=False, inplace=False, verify_integrity=False)
IMDB_data_NoDup.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,Num_of_Votes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Unnamed: 0,,,,,,,,,,,,,,,
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"

In [6]:
IMDB_data_NoDup = IMDB_data_NoDup.rename(columns={'Unnamed: 0': 'Index'})                        #renaming unnamed column
IMDB_data_NoDup.head()
IMDB_data_NoDup.shape

(25311118, 15)

In [7]:
IMDB_data_NoDup.columns[IMDB_data_NoDup.isnull().any()]

Index(['titleId', 'title', 'region', 'titleType', 'startYear', 'genres',
       'directors', 'writers', 'AveRating', 'Num_of_Votes',
       'primaryName_Director', 'birthYear_Director', 'deathYear',
       'primaryProfession_director', 'Dir_knownForTitles'],
      dtype='object')

In [8]:
for column in IMDB_data_NoDup:                                                             #Summing missing values
    IMDB_data_missing = IMDB_data_NoDup[column].isnull().sum()
    #print(IMDB_data_missing)
    #print(column, IMDB_data_NoDup[column].isnull().sum())

In [9]:
percent_NA_cols = IMDB_data_missing / len(IMDB_data_NoDup)
percent_NA_cols

0.4487904090210476

In [10]:
import numpy as np
IMDB_data_NoDup.dropna(thresh=np.int((100-percent_NA_cols)*(len(IMDB_data_NoDup.columns)/100)),inplace=True)
print(IMDB_data_NoDup.shape)
IMDB_data_NoDup.head(5)
#for col in IMDB_data_NoDup.columns: 
   # if sum(IMDB_data_NoDup[col].isnull())/float(len(IMDB_data_NoDup)) > 0.8:
       # del IMDB_data_NoDup[col] 
#IMDB_data_NoDup.head()

(350039, 15)

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,Num_of_Votes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Unnamed: 0,,,,,,,,,,,,,,,
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
5,tt0274177,Two Naughty Boys Teasing the Cobbler,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,4.4,7.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
14,tt0308848,Saved by a Dream,GB,short,1909,"Drama,Short",nm0932055,\N,6.3,6.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
30,tt0454320,£100 Reward,GB,short,1908,"Drama,Short",nm0932055,\N,5.3,12.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"

In [11]:
IMDB_data_NoDup.index.names = ['Index']
IMDB_data_NoDup.head(2)

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,Num_of_Votes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Index,,,,,,,,,,,,,,,
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"

In [12]:
IMDB_data_NoDup.dtypes                                                             #printing Datatype

titleId                        object
title                          object
region                         object
titleType                      object
startYear                      object
genres                         object
directors                      object
writers                        object
AveRating                     float64
Num_of_Votes                  float64
primaryName_Director           object
birthYear_Director             object
deathYear                      object
primaryProfession_director     object
Dir_knownForTitles             object
dtype: object

In [49]:
IMDB_data_NoDup.nunique()                                                            #printing Unique value

titleId                       350039
title                         295611
region                           213
titleType                         10
startYear                          1
genres                          1560
directors                     116018
writers                       176323
AveRating                         91
Num_of_Votes                    4961
primaryName_Director          114156
birthYear_Director               167
deathYear                        117
primaryProfession_director      3965
Dir_knownForTitles            114515
dtype: int64

In [14]:
#IMDB_data_NoDup = IMDB_data_NoDup.dropna()
#IMDB_data_NoDup.shape

In [50]:
IMDB_data_NoDup.fillna(method='bfill', inplace=True)                                   #Replacing missing values
IMDB_data_NoDup.shape

(350039, 15)

In [16]:
IMDB_data_NoDup['title'].unique()

array(['The Clown Barber', 'Our New Errand Boy',
       'Two Naughty Boys Teasing the Cobbler', ..., 'Hayatta Olmaz',
       'Sealskin', 'Jeg ser deg'], dtype=object)

In [51]:
IMDB_data_NoDup['startYear'].unique()

array(['1970-01-01T00:00:00.000001970'], dtype='datetime64[ns]')

In [47]:
IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup['startYear'], format='%y', errors='coerce')
IMDB_data_NoDup.head(5)
#IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup[['startYear']]).year
#IMDB_data_NoDup.head()
#print(IMDB_data_NoDup['startYear'].unique())

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,Num_of_Votes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Index,,,,,,,,,,,,,,,
0,tt0000019,The Clown Barber,GB,short,1970-01-01 00:00:00.000001970,"Comedy,Short",nm0932055,\N,5.3,19.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
2,tt0271697,Our New Errand Boy,GB,short,1970-01-01 00:00:00.000001970,"Comedy,Short",nm0932055,\N,5.4,98.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
5,tt0274177,Two Naughty Boys Teasing the Cobbler,GB,short,1970-01-01 00:00:00.000001970,"Comedy,Short",nm0932055,nm0932055,4.4,7.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
14,tt0308848,Saved by a Dream,GB,short,1970-01-01 00:00:00.000001970,"Drama,Short",nm0932055,\N,6.3,6.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"
30,tt0454320,£100 Reward,GB,short,1970-01-01 00:00:00.000001970,"Drama,Short",nm0932055,\N,5.3,12.0,James Williamson,1855.0,1933.0,"director,cinematographer,writer","tt0132534,tt0000355,tt0000273,tt0465763"

In [26]:
IMDB_data_NoDup.loc[IMDB_data_NoDup['startYear'] == '\\N' , 'startYear'] = '0000'
IMDB_data_NoDup.loc[IMDB_data_NoDup['startYear'] == 'nan' , 'startYear'] = '0000'

In [20]:
IMDB_data_NoDup[IMDB_data_NoDup['startYear'] == '0000'].head(5)

Empty DataFrame
Columns: [titleId, title, region, titleType, startYear, genres, directors, writers, AveRating, Num_of_Votes, primaryName_Director, birthYear_Director, deathYear, primaryProfession_director, Dir_knownForTitles]
Index: []

In [21]:
#IMDB_data_NoDup['startYear'].astype(float)
#IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup['startYear'], format= '%Y')

IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup.Time)

#IMDB_data_NoDup['startYear'] = pd.to_numeric(IMDB_data_NoDup['startYear'],errors = 'coerce')

AttributeError: 'DataFrame' object has no attribute 'Time'

In [ ]:
IMDB_data_NoDup.dtypes

In [ ]:
Curremt_year = 2021
IMDB_data_NoDup.loc[:, "Age_of_movie"] = IMDB_data_NoDup["startYear"].apply(lambda x: 2021 - x)
IMDB_data_NoDup.head()

In [ ]:
#averageRating_min = (IMDB_data_NoDup[IMDB_data_NoDup.AveRating == IMDB_data_NoDup.AveRating.min()])
#averageRating_min.head(1)

In [ ]:
#numVotes_max = (IMDB_data_NoDup[IMDB_data_NoDup.Num_of_Votes == IMDB_data_NoDup.Num_of_Votes.max()])
#numVotes_max.head()

In [ ]:
#numVotes_min = (IMDB_data_NoDup[IMDB_data_NoDup.Num_of_Votes == IMDB_data_NoDup.Num_of_Votes.min()])
#numVotes_min.head(2)

In [ ]:
most rated movie by region
most rated movie in 1800/1900
most rated movie by genre
most rated movie by director
region vs genre
genre Vs dirctor/writer/primaryprofession
Age of driector vs first movie release
Age of director Vs first movie with highest rating
Age of director Vs genre of movie
director vs no of movie
director vs no of highest rating movie
Movie Vs region Vs age of director
Age of movie Vs no of highly rated movie
movie vs writer and director
high rated movie with same writer and director'
primary profession vs success rate of move(by rating)
how many highly rated movies has been given after death of director
time taken by driector for giving their first highly rated after starting movie
genre vs primar profession of director
Rating vs titletype